{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "distDir": "../dist",
    "devPath": "http://localhost:1422"
  },
  "package": {
    "productName": "DAWN Consciousness GUI",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "fs": {
        "all": true,
        "readFile": true,
        "writeFile": true,
        "readDir": true,
        "copyFile": true,
        "createDir": true,
        "removeDir": true,
        "removeFile": true,
        "renameFile": true,
        "exists": true
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "externalBin": [],
      "icon": [],
      "identifier": "com.dawn.consciousness.gui",
      "longDescription": "",
      "resources": [],
      "shortDescription": "",
      "targets": "all"
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "DAWN Consciousness GUI",
        "width": 1400,
        "height": 900,
        "fileDropEnabled": false
      }
    ]
  }
}